tuple1 = tuple() #Создать пустой кортеж
print (f"#1 \nВывод: {tuple1} \n")

tuple2 = ("One", ) #Кортеж из одного элемента (обратите внимание на запятую)
print (f"#2 \nВывод: {tuple2} \n")

list1 = [10, 4745, 78, 40, 50, 353, 70, 80, 1000, 110] 
tuple3 = tuple(list1) #Кортеж из списка
print (f"#3 \nВывод: {tuple3} \n")

print (f"#4 \nВывод: {tuple3[0]} \n") #К объектам в кортеже можно обращаться, как и к объектам списка, по порядковому номеру

sort_tuple3 = sorted(tuple3) #Функция sorted сортирует элементы кортежа по возрастанию и возвращает новый список с отсортированными элементами
print (f"#5 \nВывод: {sort_tuple3} \n")