print ("#1 \nВывод: " + str("a".isdigit()) + "\n") #Чтобы проверить, состоит ли строка из одних цифр, можно использовать метод isdigit
print ("#2 \nВывод: " + str("a10".isdigit()) + "\n")
print ("#3 \nВывод:" + str("10".isdigit()) + "\n")

print ("#4 \nВывод: " + str("a".isalpha()) + "\n") #Метод isalpha позволяет проверить, состоит ли строка из одних букв
print ("#5 \nВывод: " + str("a100".isalpha()) + "\n")
print ("#6 \nВывод: " + str("a100".isalpha()) + "\n")

print ("#7 \nВывод: " + str("a".isalnum()) + "\n") #Метод isalnum позволяет проверить, состоит ли строка из букв или цифр
print ("#8 \nВывод: " + str("a10".isalnum()) + "\n")

print ("#9 \nВывод: " + str(type("string")) + "\n") #Иногда, в зависимости от результата, библиотека или функция может выводить разные типы объектов. В этом может помочь функция type
print ("#10 \nВывод: " + str(type("string") == str) + "\n") 

print ("#11 \nВывод: " + str(type((1,2,3))) + "\n") #Аналогично с кортежем (и другими типами данных)
print ("#12 \nВывод: " + str(type((1,2,3)) == tuple) + "\n")
print ("#13 \nВывод: " + str(type((1,2,3)) == list) + "\n")