#Цикл while - это еще одна разновидность цикла в Python

print (" \n#1")

"""
В цикле while, как и в выражении if, надо писать условие. Если условие истинно, выполняются действия внутри блока while. 
При этом, в отличие от if, после выполнения кода в блоке, while возвращается в начало цикла.
При использовании циклов while необходимо обращать внимание на то, будет ли достигнуто такое состояние, при котором условие цикла будет ложным.
"""

num = 5

while num > 0: # Пока num будет больше 0
    print (num)
    num -= 1 # num = num - 1

"""
Сначала создается переменная а со значением 5.
Затем, в цикле while указано условие a > 0. 
То есть, пока значение а больше 0, будут выполняться действия в теле цикла. В данном случае, будет выводиться значение переменной а.
Кроме того, в теле цикла при каждом прохождении значение а становится на единицу меньше.
"""

# Теперь возьмем условия из 17 файла и добивим while 
# С помощью цикла while можно сделать так, что скрипт сам будет запрашивать пароль заново, если он не соответствует требованиям.

print (" \n#2")

username = input("Введите имя пользователя: ")
password = input("Введите пароль: ")
mail = input ("Введите ваш почтовый ящик: ")
password_correct = False

while not password_correct:
    if len(password) < 8:
        print("Пароль слишком короткий\n")
        password = input("Введите пароль еще раз: ")
    elif username in password:
        print("Пароль содержит имя пользователя\n")
        password = input("Введите пароль еще раз: ")
    else:
        print ("User {0} зарегистрирован! Логин и пароль продублированы на почту {1}".format(username, mail))
        password_correct = True