#Для открытия файлов, чаще всего, используется функция open

file = open(r"A:\Users\lakus\Documents\Python\ST\List.txt", "r", encoding="utf8") #Просто поставьте r перед вашей обычной строкой. Он преобразует обычную строку в необработанную строку

"""
В функции open():

'file_name.txt' - имя файла
тут можно указывать не только имя, но и путь (абсолютный или относительный)
'r' - режим открытия файла

Функция open создает объект file, к которому потом можно применять различные методы, для работы с ним.

Режимы открытия файлов:

r - открыть файл только для чтения (значение по умолчанию)
r+ - открыть файл для чтения и записи
w - открыть файл для записи

если файл существует, то его содержимое удаляется
если файл не существует, то создается новый

w+ - открыть файл для чтения и записи

если файл существует, то его содержимое удаляется
если файл не существует, то создается новый

a - открыть файл для дополнения записи. Данные добавляются в конец файла
a+ - открыть файл для чтения и записи. Данные добавляются в конец файла


r - read; a - append; w - write
"""