#Конструкция with называется менеджер контекста

#В Python существует более удобный способ работы с файлами, чем те, которые использовались до сих пор - конструкция with

print (" \n#1")

with open(r"A:\Users\lakus\Documents\Python\ST\r1.txt", "r") as f:
    for line in f:
        print (line) 

#Кроме того, конструкция with гарантирует закрытие файла автоматически

"""
Когда с файлом нужно работать построчно, лучше использовать такой вариант.

В предыдущем выводе, между строками файла были лишние пустые строки, так как print добавляет ещё один перевод строки.

Чтобы избавиться от этого, можно использовать метод rstrip
"""

print (" \n#2")

with open(r"A:\Users\lakus\Documents\Python\ST\r1.txt", "r") as f:
    for line in f:
        print (line.rstrip())

#И конечно же, с конструкцией with можно использовать не только такой построчный вариант считывания, все методы, которые рассматривались до этого, также работают

print (" \n#3")

with open(r"A:\Users\lakus\Documents\Python\ST\r1.txt", "r") as f:
    print (f.read())