text1 = "dir"
text2 = "search"
text3 = "123456789"

text = text1 + text2 #Строки можно суммировать
print (f"#1 \nВывод: {text} \n")

x = text1 * 10 #Строку можно умножать на число
print (f"#2 \nВывод: {x} \n")

print (f"#3 \nВывод: {text[1]} \n") #То, что строки являются упорядоченным типом данных, позволяет обращаться к символам в строке по номеру, начиная с нуля

n = text2[1 : 4] #Кроме обращения к конкретному символу, можно делать срезы строк
print (f"#4 \nВывод: {n} \n")

m = text2[-3 : ] #Срезать три последних символа строки
print (f"#5 \nВывод: {m} \n")

j = text3[ :: 2] #Также в срезе можно указывать шаг. Так можно получить нечетные числа
print (f"#6 \nВывод: {j} \n")

u = text3[ :: -1] #Срезы также можно использовать для получения строки в обратном порядке
print (f"#7 \nВывод: {u} \n")

l = len(text2) #Функция len позволяет получить количество символов в строке
print (f"#8 \nВывод: {l} \n")