list = ['10', '20', '30']
text1 = "Great Russia"
text2 = "Hi Hello hi hello H 10,20,30,100-200"

a = ",".join(list) #Метод join собирает список строк в одну строку с разделителем, который указан перед join
print (f"#1 \nВывод: {a} \n")

b = text1.upper() #Методы upper(), lower(), swapcase(), capitalize() выполняют преобразование регистра строки
print (f"#2 \nВывод: {b} \n")

c = text1.lower()
print (f"#3 \nВывод: {c} \n")

d = text1.swapcase()
print (f"#4 \nВывод: {d} \n")

g = text1.capitalize()
print (f"#5 \nВывод: {g} \n")

h = text2.count("l") #Метод count() используется для подсчета того, сколько раз символ или подстрока встречаются в строке
print (f"#6 \nВывод: {h} \n")

y = text1.find("Russia") #Методу find() можно передать подстроку или символ, и он покажет, на какой позиции находится первый символ подстроки (для первого совпадения)
print (f"#7 \nВывод: {y} \n")

k = text1[6 : ]
print (f"#8 \nВывод: {k} \n")

u = text1.startswith("G") # Проверка на то, начинается или заканчивается ли строка на определенные символы (методы startswith(), endswith())
print (f"#9 \nВывод: {u} \n")

i = text1.endswith("a")
print (f"#10 \nВывод: {i} \n")

aa = text2.startswith(("a", "H")) #Методам startswith() и endswith() можно передавать несколько значений (обязательно как кортеж)
print (f"#11 \nВывод: {aa} \n")

bb = text1.replace("Great", "Bad") #Замена последовательности символов в строке на другую последовательность (метод replace())
print (f"#12 \nВывод: {bb} \n")

text3 = "\n[Happy new year]\n"
print (f"#13 \nВывод: {text3} \n")

gg = text3.strip() #Eсть какие-то спецсимволы. Для того, чтобы избавиться от них, очень удобно использовать метод strip()
print (f"#14 \nВывод: {gg} \n")

hh = gg.strip("[]") #Методу strip можно передать как аргумент любые символы. Тогда в начале и в конце строки будут удалены все символы, которые были указаны в строке
print (f"#15 \nВывод: {hh} \n")

kk = text2.split() #Метод split() разбивает строку на части, используя как разделитель какой-то символ (или символы) и возвращает список строк
print (f"#16 \nВывод: {kk} \n")

ll = kk[5].split(",") #По умолчанию в качестве разделителя используются пробельные символы (пробелы, табы, перевод строки), но в скобках можно указать любой разделитель
print (f"#17 \nВывод: {kk} \n")

ip = "123.543.567.7"
oo = ip.split(".") #Пример разделения адреса на октеты
print (f"#18 \nВывод: {oo} \n")