text = ("test" "str" "int") #Разделения длинного текста (скобки не обязательны в данном случае)
print (f"#1 \nВывод: {text} \n")

text2 = ("Dir" #Можно переносить составляющие строки на разные строки, но только если они в скобках
"Search")
print (f"#2 \nВывод: {text2} \n")

message = ("При попытке войти в учетную запись произошла ошибка.\n"
"Попытаться зайти вновь? [y/n]")
print (f"#3 \nВывод: {message} \n")