list1 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110] 

print (f"#1 \nВывод: {len(list1)} \n") #Узнать количество элементов в списке 

print (f"#2 \nВывод: {list1[5]} \n") #Вытаскиваем отдельный элемент по индексу 

print (f"#3 \nВывод: {list[3 : 5]} \n") #Группу элементов при помощи среза

list1[0] = 11 #Можно присваивать (менять) значение элемента по индексу
print (f"#4 \nВывод: {list1} \n")

list1.append(120) #Добавляем новый элемент в конец списка
print (f"#5 \nВывод: {list1} \n")

elem_from_list = list1.pop(1) #Извлекаем элемент по индексу и присваиваем это значение переменной elem_from_list
print (f"#6 \nВывод: {list1} \n")
print (f"#7 \nВывод: {elem_from_list} \n")

list1.remove(120) #Удаляем нужный нам элемент (если у нас два таких элемента он удалит тот что первый в нем)
print (f"#8 \nВывод: {list1} \n")

list1.insert(1, 20) #Вставляет элемент на заданную позицию по индексу (но двигает все остальные вправо на одну единицу) (обраьно вставляем 20 на вторую по счету позицию (по индексу на 1))
print (f"#9 \nВывод: {list1} \n")

list1.sort() #Упорядочиваем список по возрастанию значения элементов (ничего не изменилось (у нас все и так упорядочено))
print (f"#10 \nВывод: {list1} \n")

list1.reverse() #Работает как sort только в обратном порядке (Упорядочивает по убыванию)
print (f"#11 \nВывод: {list1} \n")

#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

list1 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 110]
list2 = [10, 20, [100, 110]]                       #Можно создавать и список списков. И, как и в обычном списке, можно обращаться к элементам во вложенных списках
list3 = ["50", "60", "70", "80", "90", "10"]
print (f"#12 \nВывод: {list2[2][0]} \n")

sum_lists1 = list1 + list2 #Если нужно объединить два списка, то можно использовать два способа: метод extend и операцию сложения
print (f"#13 \nВывод: {sum_lists1} \n")

list1.extend(list2)
print (f"#14 \nВывод: {list1} \n")

#str(list3.index("10")) - str нужен что бы был вывод в строку
print ("#15 \nВывод: " + str(list3.index("10")) + "\n") #Метод index используется для того, чтобы проверить, под каким номером в списке хранится элемент

print (f"#16 \nВывод: {sum_lists1[12].index(100)} \n") 