dictionary = {"Sex" : "Man", "Name" : "Trip"} #Словарь можно создать с помощью литерала

a = dict(Name = "Kerb", Sex = "Man") #Конструктор dict позволяет создавать словарь несколькими способами. Если в роли ключей используются строки, можно использовать такой вариант
print (f"#1 \nВывод: {a} \n")

b = dict([("Name", "Don"), ("Sex", "Man")]) #Второй вариант создания словаря с помощью dict
print (f"#1 \nВывод: {b} \n")

list = ["Sex", "Name", "Age", "Town"] #В ситуации, когда надо создать словарь с известными ключами, но пока что пустыми значениями (или одинаковыми значениями)
c = dict.fromkeys(list)
print (f"#1 \nВывод: {c} \n")

d = dict.fromkeys(list, "-----") #По умолчанию метод fromkeys подставляет значение None. Но можно указывать и свой вариант значения
print (f"#1 \nВывод: {d} \n")